{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.15.4",
    "password-generator": "^2.1.0"
  },
  "scripts": {
    "start": "node app.js",
    "build": "cd views && yarn build",
    "install-react": "cd views && yarn install",
    "setup": "yarn install && yarn install-react",
    "react-dev": "cd views && yarn start",
    "react-test": "cd views && yarn test",
    "heroku-postbuild": "cd views && yarn --production=false && yarn run build"
  }
}
