{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd views && yarn build",
    "install-react": "cd views && yarn install",
    "setup": "yarn install && yarn install-react",
    "react-dev": "cd views && yarn start",
    "react-test": "cd views && yarn test"
  },
  "engine": {
    "node": "8.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "password-generator": "^2.1.0"
  }
}
